I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
WindowsError: [Error 32] Le processus ne peut pas accder au fichier car ce fichier est utilis par un autre processus: u'E:\\rguig-game\\game\\saves\\navigation.json'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 612, in main
    renpy.dump.dump(False)
  File "renpy/dump.py", line 258, in dump
    os.unlink(filename)
WindowsError: [Error 32] Le processus ne peut pas accder au fichier car ce fichier est utilis par un autre processus: u'E:\\rguig-game\\game\\saves\\navigation.json'

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
RGUIG GAME 1.0
Mon Aug 29 11:25:48 2022
