I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1103, in script
    return;
SyntaxError: unexpected EOF while parsing (script.rpy, line 1103)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1103, in script
    return;
  File "/Applications/Renpy/renpy/ast.py", line 1553, in execute
    renpy.store._return = renpy.python.py_eval(self.expression)
  File "/Applications/Renpy/renpy/python.py", line 2274, in py_eval
    code = py_compile(code, 'eval')
  File "/Applications/Renpy/renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: unexpected EOF while parsing (script.rpy, line 1103)

Darwin-21.1.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
RGUIG GAME 1.0
Mon Aug  8 00:33:46 2022
