I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 872, in script
    jump scene2_1_2
ScriptError: could not find label 'scene2_1_2'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 872, in script
    jump scene2_1_2
  File "/Applications/Renpy/renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "/Applications/Renpy/renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'scene2_1_2'.

Darwin-21.1.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
RGUIG GAME 1.0
Sat Aug  6 17:45:27 2022
